# AutomationTesting-CapstoneProject-SportyShoesWebsite

./: pom.xml  testng.xml
Jmeter/: HomePagejmeterReports.csv  ProductDetailPageJmeterReports.csv
Postman/: SportyShoesApiTesting.postman_collection.json
reports/: myReport.html
src/main/java/com/: AdminInit.java  BatuApplication.java
src/main/java/com/actions/: ActionDriver.java
src/main/java/com/base/: BaseClass.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: APIController.java  DashboardController.java  LoginController.java  ProductController.java  ProductRestController.java  UserRestController.java
src/main/java/com/dao/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/entity/: Product.java  Purchase.java  Role.java  User.java
src/main/java/com/global/: GlobalData.java
src/main/java/com/reports/: ExtentReportManager.java
src/main/java/com/service/: CustomUserDetailsService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/com/sportyshoes/pageobjects/: AdminDashboardPage.java  AdminLoginPage.java  EditProfilePage.java  SignUpPage.java  UserDashboardPage.java  UserLoginPage.java  UserProfilePage.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  edit-profile.html  editproduct.html  login.html  order-history.html  orderhistory.html  past-purchases.html  profile.html  signup.html  user-dashboard.html
src/main/resources/templates/admin/: admin-dashboard.html
src/test/java/com/: BatuApplicationTests.java
src/test/java/com/controller/: DashboardControllerTest.java  LoginControllerTest.java
src/test/java/com/service/: ProductServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
src/test/java/com/sportyshoesTestCases/: AdminDashboardPageTest.java  AdminLoginPageTest.java  SignUpPageTest.java  UserDashboardTest.java  UserLoginPageTest.java  UserProfilePageTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Full Suite/: AllTests.html  AllTests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.base.BaseClass.xml  TEST-com.sportyshoesTestCases.AdminDashboardPageTest.xml  TEST-com.sportyshoesTestCases.AdminLoginPageTest.xml  TEST-com.sportyshoesTestCases.LoginPageTest.xml  TEST-com.sportyshoesTestCases.SignUpPageTest.xml  TEST-com.sportyshoesTestCases.UserDashboardTest.xml  TEST-com.sportyshoesTestCases.UserLoginPageTest.xml  TEST-com.sportyshoesTestCases.UserProfilePageTest.xml  TEST-com.sportyshoesTestCases.UserProfileTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Full Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html  testng.xml.html
